# Project properties
group=com.destroystokyo.paper
javaTarget=8
minecraftVersion=1.16.5
adventureVersion=4.7.0
apiVersion=1.16.5-R0.1-SNAPSHOT
nmsPackage=1_16_R3
website=https://papermc.io
# Publishing
snapshotsRepo=https://papermc.io/repo/repository/maven-snapshots/
releasesRepo=https://papermc.io/repo/repository/maven-releases/

# Gradle properties
org.gradle.parallel=true
